[tox]
envlist = docs, docs-serve

[testenv:docs]
skipsdist = True
skip_install = True
description = Build the documentation.
deps = markdown==3.2.1
       mkdocs==1.1.2
       mkdocs-material==5.5.9
       pymdown-extensions==8.0
       mkdocs-gitbook==0.0.1
       mkdocs-monorepo-plugin==0.4.11
       libsass==0.20.1
commands = pip3 install git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
           mkdocs build --clean

[testenv:docs-serve]
skipsdist = True
skip_install = True
description = Run a development server for working on documentation.
deps = markdown==3.2.1
       mkdocs==1.1.2
       mkdocs-material==5.5.9
       pymdown-extensions==8.0
       mkdocs-gitbook==0.0.1
       libsass==0.20.1
commands = pip3 install git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
           mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080
