[tox]
envlist = docs, docs-serve

[testenv:docs]
skipsdist = True
skip_install = True
description = Build the documentation.
deps = mkdocs-material==9.0.5
       mkdocs-monorepo-plugin==1.0.3
       mkdocs-macros-plugin==0.7.0
       markdown-include==0.7.0
commands = pip3 install git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
           mkdocs build --clean

[testenv:docs-serve]
skipsdist = True
skip_install = True
description = Run a development server for working on documentation.
deps = mkdocs-material==9.0.5
       mkdocs-monorepo-plugin==1.0.3
       mkdocs-macros-plugin==0.7.0
       markdown-include==0.7.0
commands = pip3 install git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
           mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080
