[tox]
envlist = docs, docs-serve

[testenv:docs]
skipsdist = True
skip_install = True
description = Build the documentation.
deps = mkdocs==1.3.0
       markdown==3.3.6
       mkdocs-material==8.2.11
       pymdown-extensions==9.3
       mkdocs-monorepo-plugin==1.0.1
       libsass==0.21.0
       mkdocs-macros-plugin==0.7.0
       markdown-include==0.6.0
       jinja2==3.1.1
commands = pip3 install git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
           mkdocs build --clean

[testenv:docs-serve]
skipsdist = True
skip_install = True
description = Run a development server for working on documentation.
deps = mkdocs==1.3.0
       markdown==3.3.6
       mkdocs-material==8.2.11
       pymdown-extensions==9.3
       mkdocs-monorepo-plugin==1.0.1
       libsass==0.21.0
       mkdocs-macros-plugin==0.7.0
       markdown-include==0.6.0
       jinja2==3.1.1
commands = pip3 install git+https://github.com/pugong/mkdocs-mermaid-plugin.git#egg=mkdocs-mermaid-plugin
           mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve -a localhost:8080
