[tox]
envlist = docs, docs-serve

[testenv:docs]
skipsdist = True
skip_install = True
description = Build the documentation.
allowlist_externals = make
deps = mkdocs-material==9.0.5
       mkdocs-monorepo-plugin==1.0.3
       mkdocs-macros-plugin==0.7.0
       markdown-include==0.7.0
commands = make docs

[testenv:docs-serve]
skipsdist = True
skip_install = True
description = Run a development server for working on documentation.
allowlist_externals = make
deps = mkdocs-material==9.0.5
       mkdocs-monorepo-plugin==1.0.3
       mkdocs-macros-plugin==0.7.0
       markdown-include==0.7.0
commands = mkdocs serve -a localhost:8080
