

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Defining Data Models &mdash; oef 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Query Language" href="query-language.html" />
    <link rel="prev" title="First OEF Agents" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> oef
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="oef-node.html">Set up an OEF Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">First OEF Agents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Defining Data Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-models">Data models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query-language.html">The Query Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication-protocols.html">Communication Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-topics.html">Using <cite>async</cite> APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oef.html">oef package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">oef</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Defining Data Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user/defining-data-model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="defining-data-models">
<span id="defining-data-model"></span><h1>Defining Data Models<a class="headerlink" href="#defining-data-models" title="Permalink to this headline">¶</a></h1>
<p>In this section, we explain how to define <cite>data models</cite>, an important component of the OEF.
It allows agents to describe themselves and to discover the services/resources they are interested in.</p>
<p>In a sentence, a <cite>data model</cite> is a set of <cite>attributes</cite>, and a <cite>description</cite> of an agent/service/resource is an
assignment of those attributes.</p>
<p>All you need to specify data models and descriptions (that is, instances of the data model) can be found in the
<a class="reference internal" href="../oef.html#module-oef.schema" title="oef.schema"><code class="xref py py-mod docutils literal notranslate"><span class="pre">schema</span></code></a> module.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>At the lowest level of our data model language, we have the <cite>attribute</cite>.
An attribute is an abstract definition of a property.</p>
<p>It is identified by a <cite>name</cite>, that must be unique in a given data model (that is, we can’t have two attributes
that share the same name).</p>
<p>Every attribute has a <cite>type</cite>, that specifies the domain of the property, that is, the possible values that the attribute
can assume.
At the moment, we support four types of attributes:</p>
<ul class="simple">
<li><p>strings</p></li>
<li><p>integers</p></li>
<li><p>booleans</p></li>
<li><p>floats</p></li>
<li><p>locations, i.e. pairs of (latitude, longitude)</p></li>
</ul>
<p>An attribute can be <cite>optional</cite>, in the sense that instantiation of the attribute is not mandatory by the instances of
the data model.</p>
<p>Finally, every attribute might have a <cite>description</cite> that explains the purpose of the attribute.</p>
<p><strong>Example</strong>: suppose we have a bookshop, and we want to describe the books we sell. Presumably, we would like to include:
the following properties of our books:</p>
<ul class="simple">
<li><p>The <cite>title</cite></p></li>
<li><p>The <cite>author</cite></p></li>
<li><p>The <cite>genre</cite> (e.g. science fiction, horror)</p></li>
<li><p>The <cite>year of publication</cite></p></li>
<li><p>The <cite>average rating</cite> (average of the ratings between 0 and 5)</p></li>
<li><p>The <cite>ISBN</cite> code</p></li>
<li><p>If it can be sold as an e-book.</p></li>
</ul>
<p>For each of this fields, we can define an attribute in the SDK by using the <a class="reference internal" href="../oef.html#oef.schema.AttributeSchema" title="oef.schema.AttributeSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeSchema</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oef.schema</span> <span class="kn">import</span> <span class="n">AttributeSchema</span><span class="p">,</span> <span class="n">Location</span>
<span class="n">attr_title</span>    <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;title&quot;</span> <span class="p">,</span>          <span class="nb">str</span><span class="p">,</span>      <span class="bp">True</span><span class="p">,</span>  <span class="s2">&quot;The title of the book.&quot;</span><span class="p">)</span>
<span class="n">attr_author</span>   <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;author&quot;</span> <span class="p">,</span>         <span class="nb">str</span><span class="p">,</span>      <span class="bp">True</span><span class="p">,</span>  <span class="s2">&quot;The author of the book.&quot;</span><span class="p">)</span>
<span class="n">attr_genre</span>    <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;genre&quot;</span><span class="p">,</span>           <span class="nb">str</span><span class="p">,</span>      <span class="bp">True</span><span class="p">,</span>  <span class="s2">&quot;The genre of the book.&quot;</span><span class="p">)</span>
<span class="n">attr_year</span>     <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">,</span>            <span class="nb">int</span><span class="p">,</span>      <span class="bp">True</span><span class="p">,</span>  <span class="s2">&quot;The year of publication of the book.&quot;</span><span class="p">)</span>
<span class="n">attr_avg_rat</span>  <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;average_rating&quot;</span><span class="p">,</span>  <span class="nb">float</span><span class="p">,</span>    <span class="bp">False</span><span class="p">,</span> <span class="s2">&quot;The average rating of the book.&quot;</span><span class="p">)</span>
<span class="n">attr_isbn</span>     <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;ISBN&quot;</span><span class="p">,</span>            <span class="nb">str</span><span class="p">,</span>      <span class="bp">True</span><span class="p">,</span>  <span class="s2">&quot;The ISBN.&quot;</span><span class="p">)</span>
<span class="n">attr_ebook</span>    <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;ebook_available&quot;</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span>     <span class="bp">False</span><span class="p">,</span> <span class="s2">&quot;If the book can be sold as an e-book.&quot;</span><span class="p">)</span>
<span class="n">attr_bookshop</span> <span class="o">=</span> <span class="n">AttributeSchema</span><span class="p">(</span><span class="s2">&quot;bookshop_pos&quot;</span><span class="p">,</span>    <span class="n">Location</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="s2">&quot;The location of the bookshop where you &quot;</span>
                                                                    <span class="s2">&quot;can find the book&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s focus on the parameters of the <a class="reference internal" href="../oef.html#oef.schema.AttributeSchema" title="oef.schema.AttributeSchema"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeSchema</span></code></a> constructor:</p>
<ol class="arabic">
<li><p>the first one is the name of the attribute. It is needed to instantiate a data model and to define queries over it.</p></li>
<li><p>the second one is the type of the attribute. It specifies the domain of the possible values the attribute can assume.
E.g. the attribute <code class="docutils literal notranslate"><span class="pre">year</span></code> can only be an integer, whereas the <code class="docutils literal notranslate"><span class="pre">average_rating</span></code> can only be a
floating-point number.</p>
<p>The supported types are: <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code> and <a class="reference internal" href="../oef.html#oef.schema.Location" title="oef.schema.Location"><code class="xref py py-class docutils literal notranslate"><span class="pre">Location</span></code></a>.</p>
</li>
<li><p>the third one is a boolean that specifies whether the attribute is <cite>always required</cite> or it <cite>can be omitted</cite>. For
example, we might not be able to specify the <code class="docutils literal notranslate"><span class="pre">ebook_available</span></code> attribute, maybe because it’s not applicable
to some kind of books.</p></li>
<li><p>the fourth parameter is the description, that is a short description of the purpose of the attribute.</p></li>
</ol>
</div>
<div class="section" id="data-models">
<h2>Data models<a class="headerlink" href="#data-models" title="Permalink to this headline">¶</a></h2>
<p>A <cite>data model</cite> is just a set of <cite>attributes</cite>. The class that implements the data model is
<a class="reference internal" href="../oef.html#oef.schema.DataModel" title="oef.schema.DataModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataModel</span></code></a>.</p>
<p><strong>Example</strong>: let’s continue with the example of the bookshop. Once we’ve defined the attributes, we’d like to group them
in the same structure. We can do it in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oef.schema</span> <span class="kn">import</span> <span class="n">DataModel</span>

<span class="n">book_model</span> <span class="o">=</span> <span class="n">DataModel</span><span class="p">(</span><span class="s2">&quot;book&quot;</span><span class="p">,</span> <span class="p">[</span>
    <span class="n">attr_title</span><span class="p">,</span>
    <span class="n">attr_author</span><span class="p">,</span>
    <span class="n">attr_genre</span><span class="p">,</span>
    <span class="n">attr_year</span><span class="p">,</span>
    <span class="n">attr_avg_rat</span><span class="p">,</span>
    <span class="n">attr_isbn</span><span class="p">,</span>
    <span class="n">attr_ebook</span><span class="p">,</span>
    <span class="n">attr_bookshop</span>
<span class="p">],</span> <span class="s2">&quot;A data model to describe books.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../oef.html#oef.schema.DataModel" title="oef.schema.DataModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataModel</span></code></a> requires:</p>
<ol class="arabic simple">
<li><p>a <cite>name</cite> (in the example the name is <code class="docutils literal notranslate"><span class="pre">&quot;book&quot;</span></code>) used to refer to the data model.</p></li>
<li><p>a <cite>list of attributes</cite>, that constitutes the abstract data model.</p></li>
<li><p>an (optional) <cite>description</cite> about the purpose of the data model.</p></li>
</ol>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>A <cite>description</cite> is just an <cite>instantiation of a data model</cite>. That is, we specify a value to every attribute belonging
to the data model we are interested in.</p>
<p>In the SDK, the class that implements the description is <a class="reference internal" href="../oef.html#oef.schema.Description" title="oef.schema.Description"><code class="xref py py-class docutils literal notranslate"><span class="pre">Description</span></code></a>.</p>
<p><strong>Example</strong>: now we have all we need to create a little catalogue about our books:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oef.schema</span> <span class="kn">import</span> <span class="n">Description</span>

<span class="n">It</span> <span class="o">=</span> <span class="n">Description</span><span class="p">({</span>
    <span class="s2">&quot;title&quot;</span> <span class="p">:</span>           <span class="s2">&quot;It&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="p">:</span>           <span class="s2">&quot;Stephen King&quot;</span><span class="p">,</span>
    <span class="s2">&quot;genre&quot;</span><span class="p">:</span>            <span class="s2">&quot;horror&quot;</span><span class="p">,</span>
    <span class="s2">&quot;year&quot;</span><span class="p">:</span>             <span class="mi">1986</span><span class="p">,</span>
    <span class="s2">&quot;average_rating&quot;</span><span class="p">:</span>   <span class="mf">4.5</span><span class="p">,</span>
    <span class="s2">&quot;ISBN&quot;</span><span class="p">:</span>             <span class="s2">&quot;0-670-81302-8&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ebook_available&quot;</span><span class="p">:</span>  <span class="bp">True</span><span class="p">,</span>
    <span class="s2">&quot;bookshop_pos&quot;</span><span class="p">:</span>     <span class="n">Location</span><span class="p">(</span><span class="mf">52.2057092</span><span class="p">,</span> <span class="mf">0.1183431</span><span class="p">)</span>
<span class="p">},</span> <span class="n">book_model</span><span class="p">)</span>

<span class="n">_1984</span> <span class="o">=</span> <span class="n">Description</span><span class="p">({</span>
    <span class="s2">&quot;title&quot;</span> <span class="p">:</span>           <span class="s2">&quot;1984&quot;</span><span class="p">,</span>
    <span class="s2">&quot;author&quot;</span><span class="p">:</span>           <span class="s2">&quot;George Orwell&quot;</span><span class="p">,</span>
    <span class="s2">&quot;genre&quot;</span><span class="p">:</span>            <span class="s2">&quot;novel&quot;</span><span class="p">,</span>
    <span class="s2">&quot;year&quot;</span><span class="p">:</span>             <span class="mi">1949</span><span class="p">,</span>
    <span class="s2">&quot;ISBN&quot;</span><span class="p">:</span>             <span class="s2">&quot;978-0451524935&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ebook_available&quot;</span><span class="p">:</span>  <span class="bp">False</span>
<span class="p">},</span> <span class="n">book_model</span><span class="p">)</span>
</pre></div>
</div>
<p>We defined the descriptions for two books, namely <code class="docutils literal notranslate"><span class="pre">It</span></code> and <code class="docutils literal notranslate"><span class="pre">1984</span></code>, that refers to a data model.</p>
<p>The attributes are instantiated with a dictionary that has:</p>
<ul class="simple">
<li><p>as keys, the name of the attributes.</p></li>
<li><p>as values, the values associated with the attributes.</p></li>
</ul>
<p>Notice that in the latter book we omitted the <code class="docutils literal notranslate"><span class="pre">average_rating</span></code> field. We are allowed to do that because of the
<code class="docutils literal notranslate"><span class="pre">average_rating</span></code> attribute is not mandatory.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="query-language.html" class="btn btn-neutral float-right" title="The Query Language" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral float-left" title="First OEF Agents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Fetch.AI Limited

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>