.. oef documentation master file

OEF Python SDK
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. image:: https://img.shields.io/badge/python-3.5%20%7C%203.6%20%7C%203.7-blue.svg
   :target: https://img.shields.io/badge/python-3.5%20%7C%203.6%20%7C%203.7-blue.svg

.. image:: https://img.shields.io/badge/license-Apache--2.0-lightgrey.svg
   :target: https://img.shields.io/badge/license-Apache--2.0-lightgrey.svg

**WARNING**: the package is in active development, so the API might change frequently.

This is the Python SDK for OEF agent development, allowing:

 * registration of agents and services in the OEF
 * searching for agents and services in the OEF
 * constructing a direct communication channel with another agent

User guide
==========

.. toctree::
   :maxdepth: 2

   user/introduction
   user/quickstart
   user/install
   user/oef-node
   user/tutorial
   user/defining-data-model
   user/query-language
   user/communication-protocols
   user/advanced-topics

   oef


.. include:: ../../CONTRIBUTING.rst
.. include:: ../../AUTHORS.rst
.. include:: user/resources-links.rst
.. include:: ../../HISTORY.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
